<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Windows+firefox Test</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">47.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Windows+firefox Test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">Leave_Application_TestCases.TC_01_Verify_Self_Leave_View</td><td><a href="#m1"><b>getMethodName</b>  </a></td><td class="numi">1</td><td>1510296987553</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m2"><b>afterEachTest</b>  </a></td><td class="numi">1</td><td>1510296990068</td><td class="numi">0</td></tr>
<tr><th colspan="4">Windows+firefox Test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">Leave_Application_TestCases.TC_01_Verify_Self_Leave_View</td><td><a href="#m3"><b>TC_01_Verify_Application_View_Self_Details</b>  </a></td><td class="numi">1</td><td>1510296990068</td><td class="numi">0</td></tr>
<tr><th colspan="4">Windows+firefox Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Application_HomePage_TestCases.TC_01_Verify_Logo_On_Application_Home_Page</td><td><a href="#m4"><b>TC_01_Verify_HomePage_Logo</b>  </a></td><td class="numi">1</td><td>1510296973634</td><td class="numi">10369</td></tr>
</table>
<h1>Windows+firefox Test</h1>
<h2 id="m1">Leave_Application_TestCases.TC_01_Verify_Self_Leave_View:getMethodName</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr>
<tr class="param stripe"><td>public void Leave_Application_TestCases.TC_01_Verify_Self_Leave_View.TC_01_Verify_Application_View_Self_Details(java.lang.String,java.lang.String) throws java.lang.InterruptedException</td>
<td>Firefox</td>
<td>http://pyramidcore.pyramidci.com/Security/PCILoginNew.aspx</td>
</tr>
<tr><td style="padding-left:3em" colspan="3">
<p>TC_01_Verify_Self_Leave_View&apos;s CaseToRun Flag Is &apos;N&apos; Or Blank. So Skipping Execution Of TC_01_Verify_Self_Leave_View</p>
utilLibrary.ActionBeforeTest.beforeTestAction(ActionBeforeTest.java:51)
<br/>at Leave_Application_TestCases.TC_01_Verify_Self_Leave_View.getMethodName(TC_01_Verify_Self_Leave_View.java:75)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Leave_Application_TestCases.TC_01_Verify_Self_Leave_View:afterEachTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Leave_Application_TestCases.TC_01_Verify_Self_Leave_View:TC_01_Verify_Application_View_Self_Details</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hitesh.ghai</td>
<td>Pyramid123!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Application_HomePage_TestCases.TC_01_Verify_Logo_On_Application_Home_Page:TC_01_Verify_HomePage_Logo</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>hitesh.ghai</td>
<td>Pyramid123!</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
